// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
            "label": "watch",
            "dependsOn": [
                "npm: watch:tsc",
                "npm: watch:esbuild"
            ],
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "npm",
            "script": "watch:esbuild",
            "group": "build",
            "problemMatcher": {
                "owner": "custom",
                "pattern": [
                    {
                        "regexp": "^✘ \\[ERROR\\] (.*)$",
                        "message": 1
                    },
                    {
                        "regexp": "^    (.*):(\\d+):(\\d+):$",
                        "file": 1,
                        "line": 2,
                        "column": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^\\[watch\\] build started",
                    "endsPattern": "^\\[watch\\] build finished"
                }
            },
            "isBackground": true,
            "label": "npm: watch:esbuild",
            "presentation": {
                "group": "watch",
                "reveal": "never"
            }
        },
		{
            "type": "npm",
            "script": "watch:tsc",
            "group": "build",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "label": "npm: watch:tsc",
            "presentation": {
                "group": "watch",
                "reveal": "never"
            }
        },
		{
			"type": "npm",
			"script": "watch-tests",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never",
				"group": "watchers"
			},
			"group": "build"
		},
		{
			"label": "tasks: watch-tests",
			"dependsOn": [
				"npm: watch",
				"npm: watch-tests"
			],
			"problemMatcher": []
		},
		{
			// Background watch for the sibling vscode-arduino-cli extension. Runs its
			// esbuild + tsc watch in that folder so its dist/ rebuilds on edits. Its
			// esbuild prints the same [watch] build started/finished markers, so the
			// background matcher below lets a preLaunchTask know when it is ready.
			"label": "watch: arduino-cli",
			"type": "shell",
			"command": "yarn --cwd /Users/linucs/Projects/vscode-arduino-cli watch",
			"isBackground": true,
			"problemMatcher": {
				"owner": "custom",
				"pattern": [
					{
						"regexp": "^✘ \\[ERROR\\] (.*)$",
						"message": 1
					},
					{
						"regexp": "^    (.*):(\\d+):(\\d+):$",
						"file": 1,
						"line": 2,
						"column": 3
					}
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^\\[watch\\] build started",
					"endsPattern": "^\\[watch\\] build finished"
				}
			},
			"presentation": {
				"group": "watch",
				"reveal": "never"
			}
		},
		{
			// preLaunchTask for the "Run Extension + Arduino CLI" config: build/watch
			// both extensions. Manual fallback: run `yarn watch` in each repo.
			"label": "watch + arduino-cli",
			"dependsOn": [
				"watch",
				"watch: arduino-cli"
			],
			"problemMatcher": []
		}
	]
}
